# webapp

./: Dockerfile  pom.xml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
db/: README.md  docker-compose.yaml  values.yaml
src/main/java/com/spboot/webapp/controller/: HealthController.java  PersonController.java
src/main/java/com/spboot/webapp/repository/: PersonRepository.java
src/main/resources/: application.properties
webapp-grpc/: README.md  pom.xml
webapp-grpc/charts/: Chart.yaml  values.yaml
webapp-grpc/charts/templates/: deployment.yaml  secret.yaml  service.yaml
webapp-grpc/src/main/java/com/spboot/webapp/: WebappApplication.java
webapp-grpc/src/main/java/com/spboot/webapp/controller/: PersonServiceImpl.java
webapp-grpc/src/main/java/com/spboot/webapp/dto/: PersonDto.java
webapp-grpc/src/main/java/com/spboot/webapp/entity/: Person.java
webapp-grpc/src/main/resources/: application.properties  logback.xml
webapp-grpc/src/main/resources/protos/: proto-def.proto
webapp-grpc/src/test/java/com/spboot/webapp/: WebappApplicationTests.java
webapp-rest/: pom.xml
webapp-rest/charts/: Chart.yaml  values.yaml
webapp-rest/charts/templates/: configmap.yaml  deployment.yaml
webapp-rest/src/main/java/com/spboot/webapp/controller/: HealthController.java
webapp-rest/src/main/java/com/spboot/webapp/service/: PersonService.java
